{
	"activationEvents": [
		"onFileSystem:azureResourceGroups",
		"onWalkthrough:azure-get-started",
		"onTerminalProfile:azureResourceGroups.cloudShellBash",
		"onTerminalProfile:azureResourceGroups.cloudShellPowerShell"
	],
	"aiKey": "0c6ae279ed8443289764825290e4f9e2-1a736e7c-1324-4338-be46-fc2a58ae4d14-7255",
	"contributes": {
		"commands": [
			{
				"category": "Azure",
				"command": "azureResourceGroups.uploadFileCloudConsole",
				"title": "%azureResourceGroups.uploadToCloudShell%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.maintainCloudShellConnection",
				"title": "Maintain Cloud Shell connection"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.signInToTenant",
				"title": "%azureResourceGroups.signInToTenant%"
			},
			{
				"category": "Azure",
				"command": "azureFocusView.refreshTree",
				"icon": "$(refresh)",
				"title": "Refresh"
			},
			{
				"category": "Azure",
				"command": "azureFocusView.refresh",
				"icon": "$(refresh)",
				"title": "Refresh"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.focusGroup",
				"icon": "$(zoom-in)",
				"title": "%azureResourceGroups.focusGroup%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.unfocusGroup",
				"icon": "$(close)",
				"title": "%azureResourceGroups.unfocusGroup%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.logIn",
				"title": "%azureResourceGroups.logIn%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.selectSubscriptions",
				"icon": "$(filter)",
				"title": "%azureResourceGroups.selectSubscriptions%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.createResourceGroup",
				"title": "%azureResourceGroups.createResourceGroup%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.installExtension",
				"icon": "$(extensions)",
				"title": "Install Azure extension"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.createResource",
				"icon": "$(add)",
				"title": "Create Resource..."
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.deleteResourceGroupV2",
				"title": "%azureResourceGroups.deleteResourceGroup%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.editTags",
				"title": "%azureResourceGroups.editTags%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.loadMore",
				"title": "%azureResourceGroups.loadMore%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.openInPortal",
				"title": "%azureResourceGroups.openInPortal%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.refreshTree",
				"icon": "$(refresh)",
				"title": "%azureResourceGroups.refresh%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.refresh",
				"icon": "$(refresh)",
				"title": "%azureResourceGroups.refresh%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.revealResource",
				"title": "%azureResourceGroups.revealResource%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.viewProperties",
				"title": "%azureResourceGroups.viewProperties%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.reportIssue",
				"title": "%azureResourceGroups.reportIssue%"
			},
			{
				"category": "Azure",
				"command": "ms-azuretools.getStarted",
				"title": "%ms-azuretools.getStarted%"
			},
			{
				"category": "Azure",
				"command": "ms-azuretools.reportIssue",
				"title": "%ms-azuretools.reportIssue%"
			},
			{
				"category": "Azure",
				"command": "ms-azuretools.reviewIssues",
				"title": "%ms-azuretools.reviewIssues%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.groupBy.resourceGroup",
				"icon": "$(gear)",
				"title": "%azureResourceGroups.groupBy.resourceGroup%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.groupBy.resourceType",
				"icon": "$(gear)",
				"title": "%azureResourceGroups.groupBy.resourceType%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.groupBy.location",
				"icon": "$(gear)",
				"title": "%azureResourceGroups.groupBy.location%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.groupBy.armTag",
				"icon": "$(gear)",
				"title": "%azureResourceGroups.groupBy.armTag%"
			},
			{
				"category": "Azure",
				"command": "azureWorkspace.refresh",
				"icon": "$(refresh)",
				"title": "%azureResourceGroups.refresh%"
			},
			{
				"category": "Azure",
				"command": "azureWorkspace.refreshTree",
				"icon": "$(refresh)",
				"title": "%azureResourceGroups.refresh%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.clearActivities",
				"icon": "$(clear-all)",
				"title": "%azureResourceGroups.clearActivities%"
			},
			{
				"category": "Azure",
				"command": "azureResourceGroups.showGroupOptions",
				"title": "%azureResourceGroups.showGroupOptions%"
			}
		],
		"configuration": [
			{
				"properties": {
					"azureResourceGroups.autoOpenActivityPanel": {
						"default": true,
						"description": "%azureResourceGroups.autoOpenActivityPanel%",
						"type": "boolean"
					},
					"azureResourceGroups.deleteConfirmation": {
						"default": "EnterName",
						"description": "%azureResourceGroups.deleteConfirmation%",
						"enum": [
							"EnterName",
							"ClickButton"
						],
						"enumDescriptions": [
							"%azureResourceGroups.deleteConfirmation.EnterName%",
							"%azureResourceGroups.deleteConfirmation.ClickButton%"
						],
						"scope": "machine",
						"type": "string"
					},
					"azureResourceGroups.enableOutputTimestamps": {
						"default": true,
						"description": "%azureResourceGroups.enableOutputTimestamps%",
						"type": "boolean"
					},
					"azureResourceGroups.groupBy": {
						"default": "resourceType",
						"description": "%azureResourceGroups.groupBy%",
						"scope": "machine",
						"type": "string"
					},
					"azureResourceGroups.selectedSubscriptions": {
						"description": "%azureResourceGroups.selectedSubscriptions%",
						"items": {
							"type": "string"
						},
						"type": "array"
					},
					"azureResourceGroups.showHiddenTypes": {
						"default": false,
						"description": "%azureResourceGroups.showHiddenTypes%",
						"type": "boolean"
					},
					"azureResourceGroups.suppressActivityNotifications": {
						"default": true,
						"description": "%azureResourceGroups.suppressActivityNotifications%",
						"type": "boolean"
					}
				},
				"title": "Azure"
			}
		],
		"keybindings": [
			{
				"command": "workbench.view.extension.azure",
				"linux": "shift+alt+a",
				"mac": "cmd+shift+a",
				"win": "ctrl+shift+a"
			}
		],
		"menus": {
			"azureResourceGroups.groupBy": [
				{
					"command": "azureResourceGroups.groupBy.resourceGroup",
					"group": "1_default@1"
				},
				{
					"command": "azureResourceGroups.groupBy.resourceType",
					"group": "1_default@2"
				},
				{
					"command": "azureResourceGroups.groupBy.location",
					"group": "1_default@3"
				},
				{
					"command": "azureResourceGroups.groupBy.armTag",
					"group": "1_default@4"
				}
			],
			"commandPalette": [
				{
					"command": "azureResourceGroups.uploadFileCloudConsole",
					"when": "isWorkspaceTrusted"
				},
				{
					"command": "azureResourceGroups.maintainCloudShellConnection",
					"when": "never"
				},
				{
					"command": "azureResourceGroups.showGroupOptions",
					"when": "never"
				},
				{
					"command": "azureResourceGroups.refresh",
					"when": "never"
				},
				{
					"command": "azureWorkspace.refresh",
					"when": "never"
				},
				{
					"command": "azureFocusView.refreshTree",
					"when": "never"
				},
				{
					"command": "azureResourceGroups.loadMore",
					"when": "never"
				},
				{
					"command": "azureResourceGroups.revealResource",
					"when": "never"
				},
				{
					"command": "azureResourceGroups.installExtension",
					"when": "never"
				}
			],
			"editor/title/context": [
				{
					"command": "azureResourceGroups.uploadFileCloudConsole",
					"group": "999_cloudConsole",
					"when": "resourceScheme == file && isWorkspaceTrusted && azureResourcesOpenCloudConsoleCount && azureResourcesOpenCloudConsoleCount != 0"
				}
			],
			"explorer/context": [
				{
					"command": "azureResourceGroups.uploadFileCloudConsole",
					"group": "999_cloudConsole",
					"when": "resourceScheme == file && !explorerResourceIsFolder && isWorkspaceTrusted && azureResourcesOpenCloudConsoleCount && azureResourcesOpenCloudConsoleCount != 0"
				}
			],
			"view/item/context": [
				{
					"command": "azureResourceGroups.focusGroup",
					"group": "inline",
					"when": "view == azureResourceGroups && viewItem =~ /canFocus/"
				},
				{
					"command": "azureResourceGroups.selectSubscriptions",
					"group": "inline",
					"when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureResourceGroups.createResource",
					"group": "1@1",
					"when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureResourceGroups.openInPortal",
					"group": "9@1",
					"when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureResourceGroups.refresh",
					"group": "9@2",
					"when": "view == azureResourceGroups && viewItem == azureextensionui.azureSubscription"
				},
				{
					"command": "azureResourceGroups.deleteResourceGroupV2",
					"group": "1@1",
					"when": "view == azureResourceGroups && viewItem =~ /azureResourceGroup/"
				},
				{
					"command": "azureResourceGroups.editTags",
					"group": "2@1",
					"when": "view =~ /azureResourceGroups|azureFocusView/ && viewItem =~ /azureResourceGroup/"
				},
				{
					"command": "azureResourceGroups.openInPortal",
					"group": "9@2",
					"when": "view =~ /azureResourceGroups|azureFocusView/ && viewItem =~ /hasPortalUrl/"
				},
				{
					"command": "azureResourceGroups.refresh",
					"group": "9@3",
					"when": "view =~ /azureResourceGroups/ && viewItem =~ /azureResource/"
				},
				{
					"command": "azureFocusView.refresh",
					"group": "9@3",
					"when": "view =~ /azureFocusView/ && viewItem =~ /azureResource/"
				},
				{
					"command": "azureResourceGroups.editTags",
					"group": "8@1",
					"when": "view =~ /azureResourceGroups|azureFocusView/ && viewItem =~ /azureResource(?!Group)(?!Type)/"
				},
				{
					"command": "azureResourceGroups.viewProperties",
					"group": "9@1",
					"when": "view =~ /azureResourceGroups|azureFocusView/ && viewItem =~ /hasProperties/"
				},
				{
					"command": "azureResourceGroups.viewProperties",
					"group": "9@1",
					"when": "view =~ /azureResourceGroups|azureFocusView/ && viewItem =~ /azureResourceGroup/"
				}
			],
			"view/title": [
				{
					"command": "azureResourceGroups.createResource",
					"group": "navigation@1",
					"when": "view == azureResourceGroups"
				},
				{
					"command": "azureResourceGroups.unfocusGroup",
					"group": "navigation@4",
					"when": "view == azureFocusView"
				},
				{
					"group": "navigation@2",
					"submenu": "azureResourceGroups.groupBy",
					"when": "view == azureResourceGroups"
				},
				{
					"command": "azureFocusView.refreshTree",
					"group": "navigation@3",
					"when": "view == azureFocusView"
				},
				{
					"command": "azureResourceGroups.refreshTree",
					"group": "navigation@3",
					"when": "view == azureResourceGroups"
				},
				{
					"command": "azureWorkspace.refreshTree",
					"group": "navigation@10",
					"when": "view == azureWorkspace"
				},
				{
					"command": "azureResourceGroups.clearActivities",
					"group": "navigation@1",
					"when": "view == azureActivityLog"
				},
				{
					"group": "navigation@1",
					"submenu": "azureWorkspaceCreate",
					"when": "view == azureWorkspace"
				}
			]
		},
		"submenus": [
			{
				"icon": "$(group-by-ref-type)",
				"id": "azureResourceGroups.groupBy",
				"label": "Group By"
			},
			{
				"icon": "$(add)",
				"id": "azureWorkspaceCreate",
				"label": "Add..."
			}
		],
		"terminal": {
			"profiles": [
				{
					"icon": "$(azure)",
					"id": "azureResourceGroups.cloudShellBash",
					"title": "%azureResourceGroups.cloudShellBash%"
				},
				{
					"icon": "$(azure)",
					"id": "azureResourceGroups.cloudShellPowerShell",
					"title": "%azureResourceGroups.cloudShellPowerShell%"
				}
			]
		},
		"views": {
			"azure": [
				{
					"id": "azureFocusView",
					"name": "Focused Resources",
					"visibility": "hidden",
					"when": "ms-azuretools.vscode-azureresourcegroups.hasFocusedGroup == true"
				},
				{
					"id": "azureResourceGroups",
					"name": "Resources",
					"visibility": "visible"
				},
				{
					"id": "azureWorkspace",
					"name": "Workspace",
					"visibility": "visible"
				},
				{
					"id": "ms-azuretools.helpAndFeedback",
					"name": "%ms-azuretools.helpAndFeedback%",
					"visibility": "collapsed"
				}
			],
			"azurePanel": [
				{
					"icon": "$(azure)",
					"id": "azureActivityLog",
					"name": "Activity Log",
					"type": "tree",
					"visibility": "collapsed"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "$(azure)",
					"id": "azure",
					"title": "Azure"
				}
			],
			"panel": [
				{
					"icon": "$(azure)",
					"id": "azurePanel",
					"title": "Azure"
				}
			]
		},
		"viewsWelcome": [
			{
				"contents": "View all of your recent activities and quickly access resources you've recently created. \n [Create an Azure resource](command:azureResourceGroups.createResource)",
				"view": "azureActivityLog"
			},
			{
				"contents": "No local workspace resources exist.",
				"view": "azureWorkspace",
				"when": "azureWorkspace.state == 'noWorkspaceResources'"
			},
			{
				"contents": "No local workspace resource providers exist.",
				"view": "azureWorkspace",
				"when": "azureWorkspace.state == 'noWorkspaceResourceProviders'"
			},
			{
				"contents": "Please sign in to a specific tenant (directory) to continue. \n [Sign in to Tenant (Directory)...](command:azureResourceGroups.signInToTenant)",
				"view": "azureResourceGroups",
				"when": "azureResourceGroups.needsTenantAuth == true"
			}
		],
		"walkthroughs": [
			{
				"description": "**Note:** your work will not be saved unless you commit your code to GitHub. Follow the 'Saving your work' step for more information.",
				"id": "vscodeDevWalkthrough",
				"steps": [
					{
						"description": "This environment includes the [Azure Developer CLI](https://learn.microsoft.com/en-us/azure/developer/azure-developer-cli/overview), you can use it to run, debug, and deploy Azure applications. Your app has been initialized for you already (``azd init``).\nProvision and deploy your app to Azure (``azd up``) by right clicking your azure.yaml file and selecting up from the context menu (pictured) or by clicking the button below.\n[One-click provision + deploy](command:azure-dev.commands.cli.up)\nTip: You can also run the ``azd up`` command in the [Command Palette](command:workbench.action.quickOpen?%5B%22%3E%20Azure%20Developer%20CLI%20%28azd%29%3A%20up%22%5D) or your terminal to provision and deploy your app.",
						"id": "deploy",
						"media": {
							"altText": "Right click azure.yaml to deploy",
							"svg": "resources/vscode-dev-walkthrough/azdUp.svg"
						},
						"title": "Deploy your template"
					},
					{
						"description": "Ask Copilot general programming questions with chat. Copilot can also fix problems, scaffold tests, or refactor your code. Type ``/`` while in Copilot to view all available chat commands.\n[Chat with GitHub Copilot](command:workbench.panel.chat.view.copilot.focus)\nTip: You can use [GitHub Copilot for Azure](https://aka.ms/GetGitHubCopilotForAzure) (``@azure``) to view and manage your Azure resources from within GitHub Copilot.",
						"id": "chatWithCopilot",
						"media": {
							"altText": "Chat with Copilot",
							"svg": "resources/vscode-dev-walkthrough/chatWithCopilot.svg"
						},
						"title": "Chat with Copilot"
					},
					{
						"description": "The environment is fully equipped with Azure VS Code extensions. These extensions make Azure development easier to create, run and deploy your applications.\n[View Azure Extensions](command:workbench.view.extension.azure)",
						"id": "azureExtensions",
						"media": {
							"altText": "Chat with Copilot",
							"svg": "resources/vscode-dev-walkthrough/azureExtensions.svg"
						},
						"title": "Leverage Azure extensions"
					},
					{
						"description": "In order to pick up where you left off, commit your code to GitHub. Through GitHub, you can share your project easily and collaborate with others.\n[Publish to GitHub](command:workbench.view.scm)",
						"id": "github",
						"media": {
							"altText": "Chat with Copilot",
							"svg": "resources/vscode-dev-walkthrough/publishToGitHub.svg"
						},
						"title": "Saving your work"
					}
				],
				"title": "Deploy your application with VS Code for the Web - Azure",
				"when": "isWeb"
			},
			{
				"description": "Setup your account and get to know the Azure extension view.",
				"id": "azure-get-started",
				"steps": [
					{
						"description": "Sign in or create an Azure Account to see all of the resources within your Azure subscription.\n[Sign In](command:azureResourceGroups.logIn)\n",
						"id": "sign-in",
						"media": {
							"altText": "Sign into your Azure Account.",
							"svg": "resources/walkthrough/signin.svg"
						},
						"title": "Sign into your Azure account"
					},
					{
						"description": "Use the Resources explorer to create and manage Azure resources. Use the Workspace explorer to create files and deploy.\n[Open the Azure view](command:workbench.view.extension.azure)\n",
						"id": "azure-view",
						"media": {
							"altText": "The Azure Sidebar view.",
							"svg": "resources/walkthrough/sidebarview.svg"
						},
						"title": "The Azure view & manage resources"
					},
					{
						"description": "Change the way resources are grouped to fit your workflow.\n[Show grouping options](command:azureResourceGroups.showGroupOptions)",
						"id": "grouping",
						"media": {
							"altText": "Group resources.",
							"svg": "resources/walkthrough/groupby.svg"
						},
						"title": "Grouping your resources"
					},
					{
						"description": "View all of your recent activities and quickly access resources you've recently created.\n[Show the Activity Log](command:azureActivityLog.focus)",
						"id": "activity-log",
						"media": {
							"altText": "The Azure Activity Log.",
							"svg": "resources/walkthrough/activitylog.svg"
						},
						"title": "The Azure activity log"
					},
					{
						"completionEvents": [
							""
						],
						"description": "Create an Azure resource from your installed extensions directly in VS Code.\n[Create a resource](command:azureResourceGroups.createResource)",
						"id": "create-resource",
						"media": {
							"altText": "Create Azure resources.",
							"svg": "resources/walkthrough/createresource.svg"
						},
						"title": "Create an Azure resource"
					}
				],
				"title": "Get Started with Azure in VS Code",
				"when": "false"
			}
		],
		"x-azResources": {
			"commands": [
				{
					"command": "azureResourceGroups.createResourceGroup",
					"detail": "%azureResourceGroups.createResourceGroupDetail%",
					"title": "%azureResourceGroups.createResourceGroup%",
					"type": "ResourceGroup"
				}
			]
		}
	},
	"dependencies": {
		"buffer": "^6.0.3",
		"form-data": "^4.0.1",
		"jsonc-parser": "^3.3.1",
		"node-fetch": "^3.3.2",
		"request-promise": "^4.2.6",
		"uuid": "^11.0.3",
		"ws": "^8.18.0"
	},
	"description": "%azureResourceGroups.description%",
	"devDependencies": {
		"@types/node": "22.10.x",
		"@types/request-promise": "^4.1.51",
		"@types/semver": "^7.5.8",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.5.13",
		"chokidar": "^4.0.1",
		"glob": "^11.0.0"
	},
	"displayName": "Azure Resources",
	"galleryBanner": {
		"color": "#3a3d41",
		"theme": "dark"
	},
	"icon": "resources/resourceGroup.png",
	"main": "./main.js",
	"name": "vscode-azureresourcegroups",
	"preview": true,
	"scripts": {
		"all": "npm i && npm run lint && npm test",
		"api-extractor": "tsc -p ./api && api-extractor run -c ./api/api-extractor.json",
		"build": "tsc",
		"cleanReadme": "gulp cleanReadme",
		"compile": "tsc -watch",
		"listIcons": "gulp listIcons",
		"webpack": "tsc && gulp webpack-dev",
		"webpack-prod": "npm run build && gulp webpack-prod",
		"webpack-profile": "webpack --profile --json --mode production > webpack-stats.json && echo Use http://webpack.github.io/analyse to analyze the stats"
	}
}
