{
	"description": "Type declarations and client library for the Azure Resources extension API",
	"devDependencies": {
		"@types/node": "22.8.2"
	},
	"main": "out/src/index.js",
	"name": "@microsoft/vscode-azureresources-api",
	"scripts": {
		"api-extractor": "npm run build && api-extractor run",
		"build": "tsc -p ./",
		"prepack": "npm run api-extractor"
	},
	"types": "dist/vscode-azureresources-api.d.ts"
}
